[linux]
Audit-Control-01 ansible_host=172.25.0.10 ansible_user=josemaria #ansible_ssh_pass=YourLinuxPassword (Run this .ini file including --ask-pass -ask-become-pass)
WebServer-01 ansible_host=172.25.0.20 ansible_user=josemaria #ansible_ssh_pass=YourLinuxPassword
SIEM-Node ansible_host=172.25.0.50 ansible_user=josemaria #ansible_ssh_pass=YourLinuxPassword

[windows]
dc1 ansible_host=172.25.0.40 ansible_user=Administrator ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore ansible_password=YourWindowsPassword
fs1 ansible_host=172.25.0.30 ansible_user=Administrator ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore ansible_password=YourWindowsPassword
